NEXT_PUBLIC_API_URL=https://api.render.com/deploy/srv-ctccp9i3esus73be3bag?key=mJ_l9bNTD2c
MONGO_URI=mongodb://11_ifelephant:ee590bdf579c7404d12fd8cf0990314242d56e62@axs-h.h.filess.io:27018/11_ifelephant
JWT_SECRET=ai3ohPh3Aiy9eeThoh8caaM9voh5Aezaenai0Fae2Pahsh2Iexu7Qu/
REFRESH_SECRET=J8$GzP1d&KxT^m4YvNcR
MOBILE_SITE_URL=https://mobile-site.onrender.com
DESKTOP_SITE_URL=https://makadamia.onrender.com
