NEXT_PUBLIC_API_URL=https://api.render.com/deploy/srv-ctccp9i3esus73be3bag?key=mJ_l9bNTD2c
MONGO_URI=mongodb://2_highestdig:0ab76db317f73b4e5da5f3cbdba1b162b9e94675@q1osd.h.filess.io:27018/2_highestdig
JWT_SECRET=ai3ohPh3Aiy9eeThoh8caaM9voh5Aezaenai0Fae2Pahsh2Iexu7Qu/
