NEXT_PUBLIC_API_URL=https://api.render.com/deploy/srv-ctccp9i3esus73be3bag?key=mJ_l9bNTD2c
MONGO_URI=mongodb://11_whatslide:0a53b4a821bb53479e0982d4f721befc9b406376@odl9-t.h.filess.io:61004/11_whatslide
JWT_SECRET=ai3ohPh3Aiy9eeThoh8caaM9voh5Aezaenai0Fae2Pahsh2Iexu7Qu/
REFRESH_SECRET=J8$GzP1d&KxT^m4YvNcR
MOBILE_SITE_URL=https://mobile-site.onrender.com
DESKTOP_SITE_URL=https://makadamia.onrender.com
EMAIL_USER=seryojabaulin25@gmail.com
EMAIL_PASS=exwtwuflxjzonrpa
